#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
# Enable DHCP logging
log-dhcp
# Disable DNS
port=0
bind-interfaces
# Set host running this to ip address 192.168.31.1
dhcp-range=192.168.31.10,192.168.31.12,1h
dhcp-boot=test.bin,boothost,192.168.31.1
enable-tftp
tftp-root=/tftpboot
