FROM debian:buster

ARG USERUID
ARG USERGID

ENV USERID=$USERUID \
    GROUPID=$USERGID

RUN apt-get update && \
    apt-get install -y time git-core subversion build-essential \
    g++ bash make libssl-dev patch libncurses5 libncurses5-dev zlib1g-dev gawk \
    flex gettext wget unzip xz-utils python python-distutils-extra python3 python3-distutils-extra rsync && \
    apt-get clean && \
    groupadd --gid $GROUPID buser && \
    useradd --uid $USERID --gid $GROUPID -m -s /bin/bash buser

USER buser
WORKDIR /home/buser

# set dummy git config
RUN git config --global user.name "buser" && git config --global user.email "buser@mir4ag.com"

# Switch to openwrt folder
WORKDIR /home/buser/openwrt

ENTRYPOINT [ "./build.sh" ]
